-- Initial rowling.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rowling
version:             0.1.0.0
synopsis:            A simple, easily embeddable pure-functional language with static typing and row polymorphism.
-- description:
homepage:            http://github.com/thinkpad20/rowling
license:             MIT
license-file:        LICENSE
author:              Allen Nelson
maintainer:          ithinkican@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Language.Rowling.Evaluator
                     , Language.Rowling.Parser
                     , Language.Rowling.Definitions.Expressions
                     , Language.Rowling.Definitions.Types
                     , Language.Rowling.Definitions.Value
                     , Language.Rowling.Evaluator.Builtins
                     , Language.Rowling.Evaluator.Evaluator
                     , Language.Rowling.TypeCheck.Builtins
                     , Language.Rowling.TypeCheck.TypeChecker
  -- other-modules:
  other-extensions:    NoImplicitPrelude, OverloadedStrings, OverloadedLists, LambdaCase, TypeFamilies, FlexibleInstances, TypeSynonymInstances, RecordWildCards, FlexibleContexts, NoMonomorphismRestriction, BangPatterns, MultiParamTypeClasses, FunctionalDependencies
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, unordered-containers, classy-prelude, parsec, mtl, context-stack, data-default, text
  hs-source-dirs:      src
  default-language:    Haskell2010


Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
--  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base >=4.7 && <4.8, containers >=0.5 && <0.6, unordered-containers, classy-prelude, parsec, mtl, hspec, context-stack, data-default
